<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camekan.DataAccess\Camekan.DataAccess.csproj" />
    <ProjectReference Include="..\Camekan.Util\Camekan.Util.csproj" />
  </ItemGroup>


</Project>
